.sizeof-content-one{
    text-align: center;
    font-size: 50px;

}
//to decrease the size of company_summary heading
@media(max-width:1200px){

.sizeof-content-one{
    font-size: 70px;
}
}
@media(max-width:700px){
.sizeof-content-one{
    font-size: 40px;
}
}
