//for conten-4 quality list
.content_quality_list{
    font-size: 25px ;
    .two_in_row{
    padding: 10px 10px;
    list-style: none;
}
}
@media(min-width:992px){
.two_in_row{
    li{
        display: inline-block;
    }
}
}
@media(max-width:992px){
    .two_in_row{
        text-align: center;
        display: inline-block;
    }
    .content_quality_list{
        font-size: 12px;
    }
}
