//content-2 s_content_principles
.our-vission-one{
    background-color: #e6eaf0;
    left: 120px;
    z-index: 3;
}
.our-vission-three{
    left: 300px;
    bottom: 120px;
    background-image: url(/theme_penguin_apparels/static/src/images/Qultin-Machine-Tablet-View.jpg);
}
@media(max-width:991px){
    .our-vission-one{
        top: 140px;
        left: 0;
        width: 400px;
        height: 300px;
    }
    .our-vission-two{
       bottom: 290px;
    }
    .our-vission-three{
        width: 450px;
        left: 0;
        bottom: 350px;
    }
}
@media(max-width:768px){
    .our-vission-one{
        text-align: center;
        font{
            text-align: center;
        }
        max-width: 80%;
        max-height: 80%;
        margin: auto;
        top: 120px;
    }
    .our-vission-two{
        height: 400px;
        width: 100%;
    }
    .our-vission-three{
        width: auto;
        margin-top: 30px;
        text-align: center;
        left: 0;
        bottom: 0;
        margin-top: -300px;
    }
}
