//content - top banner
.top-banner{
    position: relative;
    text-align: center;
    color: white;
    img{
        width: 100%;
    }
    .banner-text1{
        font-size: 20px;
    }
    .banner-text2{
        font-size: 45px;
    }
}
.center-banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
