/* Global Declaratiom */
.logo-size{
    width: 40px;
    height: 40px;
    margin-left: -30px;
}
.primary-heading{
    font-family:@base-font-family;
    font-size: 32px;
    color: @base-color;
    }
.primary-paragraph{
    font-family: @most-font-family;
    font-size: 18px;
    color: @base-color;
}
.primary-bold-paragraph{
    font-family: @most-font-family-bold;
    font-size: 18px;
    color: @base-color;
}
@media(max-width:515px){
    .primary-heading{
        font-size: 25px;
    }
    .primary-paragraph{
        font-size: 14px;
    }
}
.primary-button{
    border: solid;
    border-color:@base-color;
    border-radius: 8px;
    margin-left: 25px;
    padding: 15px 20px;
    border: solid;
}
.sizeof-content-one{
    font-size: 100px;
}

